                                                                                                  ┌────────────────────────────┐                                                                                                  
                                                                                                  │Animal                      │                                                                                                  
                                                                                                  ├────────────────────────────┤                                                                                                  
                                                                                                  │- speciesName : String      │                                                                                                  
                                                                                                  │- weight : double           │                                                                                                  
                                                                                                  │- age : int                 │                                                                                                  
                                                                                                  │+ getDosage() : double      │                                                                                                  
                                                                                                  │+ getFeedSchedule() : String│                                                                                                  
                                                                                                  └────────────────────────────┘                                                                                                  
                                                                                                                 |                                                                                                                
                                                                                                                 |                                                                                                                
┌────────────────────────────┐  ┌────────────────────────────┐   ┌────────────────────────────┐   ┌────────────────────────────┐   ┌────────────────────────────┐   ┌────────────────────────────┐  ┌────────────────────────────┐
│Horse                       │  │Zebra                       │   │Donkey                      │   │Tiger                       │   │Lion                        │   │Rat                         │  │Beaver                      │
├────────────────────────────┤  ├────────────────────────────┤   ├────────────────────────────┤   ├────────────────────────────┤   ├────────────────────────────┤   ├────────────────────────────┤  ├────────────────────────────┤
│+ getDosage() : double      │  │+ getDosage() : double      │   │+ getDosage() : double      │   │+ getDosage() : double      │   │+ getDosage() : double      │   │+ getDosage() : double      │  │+ getDosage() : double      │
│+ getFeedSchedule() : String│  │+ getFeedSchedule() : String│   │+ getFeedSchedule() : String│   │+ getFeedSchedule() : String│   │+ getFeedSchedule() : String│   │+ getFeedSchedule() : String│  │+ getFeedSchedule() : String│
└────────────────────────────┘  └────────────────────────────┘   └────────────────────────────┘   └────────────────────────────┘   └────────────────────────────┘   └────────────────────────────┘  └────────────────────────────┘

